<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="101" Column="12" />
      <File FileName="Assets\Scripts\PlayerControlScript.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\MusicControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChairsController.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>