<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="76" Column="31" />
      <File FileName="Assets\Scripts\PlayerControlScript.cs" Line="121" Column="17" />
      <File FileName="Assets\Scripts\MusicControllerScript.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\ChairState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChairsController.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\MainMenuHelper.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>