<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenPanelHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenPanelHelper.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\MainMenuHelper.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>